<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Principal Amount:"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/etPrincipal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@id/tvPrincipal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvDownPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down Amount:"
        android:textSize="18sp"
        android:layout_below="@id/etPrincipal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/etDownPayment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@id/tvDownPayment"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvInterestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest Rate:"
        android:textSize="18sp"
        android:layout_below="@id/etDownPayment"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/etInterestRate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@id/tvInterestRate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvLoanTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Term (mths):"
        android:textSize="18sp"
        android:layout_below="@id/etInterestRate"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/etLoanTerm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@id/tvLoanTerm"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE MONTHLY EMI"
        android:layout_below="@id/etLoanTerm"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvEMIResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly EMI in Rs is :"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_below="@id/btnCalculate"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>
